MONGODB_URI='mongodb+srv://carelink:carelink12@cluster0.db0ed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'djpgjpll3'
CLOUDINARY_API_KEY = '998943536186272'
CLOUDINARY_SECRET_KEY = 'yz4YaWmPrCir00cEysexGmM_Pp8'
ADMIN_EMAIL = 'nisura@gmail.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'secret'

# Email Configuration
EMAIL_USER="nisurasahan@gmail.com"
EMAIL_PASS="plskcwvqyjamdvlo"
FRONTEND_URL="http://localhost:5174"
SUPPLIER_EMAIL="jayarathnasahan257@gmail.com"
FRONTEND_URLS="http://localhost:5173"    

STRIPE_SECRET_KEY="sk_test_51RTPjZQuyh1tLYvjuSwsvnwW61AD5jt6kdX1ZdGxpjJIZzTby892w6nzbTeZyecf1ZqbjS3LnpyVzqlDQhOxV1kd002hUMQ8d6"
STRIPE_PUBLISHABLE_KEY="pk_test_51RTPjZQuyh1tLYvj4fHLAZfzpgW7XQKqmFK09RHd2FnLtB1yTMQBU5QagGZO17y9vPkd3JnVcIM7H9gOdED5BsJw00UBfavDQe"