MONGODB_URI='MONGODB_URI=''
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''
ADMIN_EMAIL = ''
ADMIN_PASSWORD = ''
JWT_SECRET = ''

# Email Configuration
EMAIL_USER=""
EMAIL_PASS=""
FRONTEND_URL="http://localhost:5174"
SUPPLIER_EMAIL=""
FRONTEND_URLS="http://localhost:5173"    

